DATABASE_URL="postgresql+asyncpg://user:password@db:5432/chatbot_db"
OPENAI_API_KEY=your_openai_key
PINECONE_API_KEY=your_pinecone_key
PINECONE_INDEX_NAME=colombia-rag

API_BASE_URL=http://localhost:8000/api/v1